# Request API-Key from https://fdc.nal.usda.gov/api-key-signup
API_KEY_USDA='your-api-key'
COPYRIGHT_NAME='Your Name'
CONTACT_MAIL='you@example.com'
ISSUE_URL='https://your-repo.example.com/issues'
REPO_URL='https://your-repo.example.com'
TRANSLATION_URL='https://hosted.weblate.example.com/your-project'